<!DOCTYPE html>
<!-- saved from url=(0027)http://whizzsolutions.com/# -->
<html lang="en" class=" js cssanimations csstransitions"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">.gm-style .gm-style-cc span,.gm-style .gm-style-cc a,.gm-style .gm-style-mtc div{font-size:10px}</style><style type="text/css">@media print {  .gm-style .gmnoprint, .gmnoprint {    display:none  }}@media screen {  .gm-style .gmnoscreen, .gmnoscreen {    display:none  }}</style><style type="text/css">.gm-style .gm-style-iw{font-weight:300;font-size:13px;overflow:hidden}.gm-style .gm-iw{color:#2c2c2c}.gm-style .gm-iw b{font-weight:400}.gm-style .gm-iw a:link,.gm-style .gm-iw a:visited{color:#4272db;text-decoration:none}.gm-style .gm-iw a:hover{color:#4272db;text-decoration:underline}.gm-style .gm-iw .gm-title{font-weight:400;margin-bottom:1px}.gm-style .gm-iw .gm-basicinfo{line-height:18px;padding-bottom:12px}.gm-style .gm-iw .gm-website{padding-top:6px}.gm-style .gm-iw .gm-photos{padding-bottom:8px;-ms-user-select:none;-moz-user-select:none;-webkit-user-select:none}.gm-style .gm-iw .gm-sv,.gm-style .gm-iw .gm-ph{cursor:pointer;height:50px;width:100px;position:relative;overflow:hidden}.gm-style .gm-iw .gm-sv{padding-right:4px}.gm-style .gm-iw .gm-wsv{cursor:pointer;position:relative;overflow:hidden}.gm-style .gm-iw .gm-sv-label,.gm-style .gm-iw .gm-ph-label{cursor:pointer;position:absolute;bottom:6px;color:#fff;font-weight:400;text-shadow:rgba(0,0,0,0.7) 0 1px 4px;font-size:12px}.gm-style .gm-iw .gm-stars-b,.gm-style .gm-iw .gm-stars-f{height:13px;font-size:0}.gm-style .gm-iw .gm-stars-b{position:relative;background-position:0 0;width:65px;top:3px;margin:0 5px}.gm-style .gm-iw .gm-rev{line-height:20px;-ms-user-select:none;-moz-user-select:none;-webkit-user-select:none}.gm-style.gm-china .gm-iw .gm-rev{display:none}.gm-style .gm-iw .gm-numeric-rev{font-size:16px;color:#dd4b39;font-weight:400}.gm-style .gm-iw.gm-transit{margin-left:15px}.gm-style .gm-iw.gm-transit td{vertical-align:top}.gm-style .gm-iw.gm-transit .gm-time{white-space:nowrap;color:#676767;font-weight:bold}.gm-style .gm-iw.gm-transit img{width:15px;height:15px;margin:1px 5px 0 -20px;float:left}.gm-iw {text-align:left;}.gm-iw .gm-numeric-rev {float:left;}.gm-iw .gm-photos,.gm-iw .gm-rev {direction:ltr;}.gm-iw .gm-stars-f, .gm-iw .gm-stars-b {background:url("https://maps.gstatic.com/mapfiles/api-3/images/review_stars.png") no-repeat;background-size: 65px 26px;float:left;}.gm-iw .gm-stars-f {background-position:left -13px;}.gm-iw .gm-sv-label,.gm-iw .gm-ph-label {left: 4px;}</style><link type="text/css" rel="stylesheet" href="./DesignsVisions_files/css"><style type="text/css">.gm-style{font-family:Roboto,Arial,sans-serif;font-size:11px;font-weight:400;text-decoration:none}.gm-style img{max-width:none}</style>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DesignsVisions</title>
        <!-- Load Roboto font -->
        <link href="./DesignsVisions_files/css(1)" rel="stylesheet" type="text/css">
        <!-- Load css styles -->
        <link rel="stylesheet" type="text/css" href="./DesignsVisions_files/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="./DesignsVisions_files/bootstrap-responsive.css">
        <link rel="stylesheet" type="text/css" href="./DesignsVisions_files/style.css">
        <link rel="stylesheet" type="text/css" href="./DesignsVisions_files/pluton.css">
        <!--[if IE 7]>
            <link rel="stylesheet" type="text/css" href="css/pluton-ie7.css" />
        <![endif]-->
        <link rel="stylesheet" type="text/css" href="./DesignsVisions_files/jquery.cslider.css">
        <link rel="stylesheet" type="text/css" href="./DesignsVisions_files/jquery.bxslider.css">
        <link rel="stylesheet" type="text/css" href="./DesignsVisions_files/animate.css">
        <!-- Fav and touch icons -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://whizzsolutions.com/images/ico/nav-icon.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://whizzsolutions.com/images/ico/nav-icon.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://whizzsolutions.com/images/nav-icon.png">
        <link rel="apple-touch-icon-precomposed" href="http://whizzsolutions.com/images/ico/nav-icon.png">
        <link rel="shortcut icon" href="http://whizzsolutions.com/images/ico/favicon.ico">
    <script type="text/javascript" charset="UTF-8" src="./DesignsVisions_files/common.js"></script><script type="text/javascript" charset="UTF-8" src="./DesignsVisions_files/map.js"></script><script type="text/javascript" charset="UTF-8" src="./DesignsVisions_files/util.js"></script><script type="text/javascript" charset="UTF-8" src="./DesignsVisions_files/marker.js"></script><script type="text/javascript" charset="UTF-8" src="./DesignsVisions_files/infowindow.js"></script><script type="text/javascript" charset="UTF-8" src="./DesignsVisions_files/onion.js"></script><script type="text/javascript" charset="UTF-8" src="./DesignsVisions_files/stats.js"></script><script type="text/javascript" charset="UTF-8" src="./DesignsVisions_files/controls.js"></script></head>
    
    <body>
        <div class="navbar"> 
  <div class="navbar-inner"> 
    <div class="container"> <a class="brand" href="./DesignsVisions_files/DesignsVisions.html"> <img width="120" height="40" alt="" src="./DesignsVisions_files/.png">                        <!-- This is website logo -->
                    </a>                    <!-- Navigation button, visible on small resolution -->
                    <button data-toggle="collapse" data-target=".nav-collapse" class="btn btn-navbar" type="button">&nbsp;</button>                    <!-- Main navigation -->
                    
      <div class="nav-collapse collapse pull-right"> 
        <ul id="top-navigation" class="nav"> 
          <li class=""><a href="http://whizzsolutions.com/#home">Home</a></li> 
          <li class=""><a href="#service">Services</a></li> 
          <li class=""><a href="http://whizzsolutions.com/#portfolio">Portfolio</a></li> 
          <li class=""><a href="#about">About</a></li> 
          <li class=""><a href="http://whizzsolutions.com/#clients">Clients</a></li> 
          <li class=""><a href="http://whizzsolutions.com/#contact">Contact</a></li> 
        </ul> 
      </div>    
                </div>
            </div>
        </div>
        <div id="home">            <!-- Start cSlider -->
            
  <div id="da-slider" class="da-slider" style="height: 500px; background-position: 12100% 50%;"> 
    <div class="triangle animated fadeInDown" style="border-left-width: 585px; border-left-style: outset; border-left-color: transparent; border-right-width: 585px; border-right-style: outset; border-right-color: transparent;"></div>                <!-- mask elemet use for masking background image -->
                
    <div class="mask"></div>                <!-- All slides centred in container element -->
                
    <div class="container">                    <!-- Start first slide -->
                    
      <div class="da-slide da-slide-toleft"> <h2 class="fittext2">Welcome to DesignsVisions</h2> <h4>Secure and Reliable</h4> 
        <p>Our work is fully secure and fully reliable that you can trust on us blindly.</p> 
        <div class="da-img"> <img alt="image01" width="320" src="./DesignsVisions_files/Slider01.png"> 
        </div> 
      </div>                    <!-- End first slide -->
                    <!-- Start second slide -->
                    
      <div class="da-slide da-slide-fromright da-slide-current"> <h2>Easy management</h2> <h4>OUR PROCESS</h4> 
        <p>Our process is totally simple, effective &amp; user-friendly<br> </p> 
        <div class="da-img"> <img width="320" alt="image02" src="./DesignsVisions_files/Slider02.png"> 
        </div> 
      </div>                    <!-- End second slide -->
                    <!-- Start third slide -->
                    
      <div class="da-slide da-slide-toleft"> <h2></h2> <h4>Customizable</h4> 
        <p>Specialty Materials That Make Our World.<br>Simple Solutions for Complex Connections.<br> </p> 
        <div class="da-img"> <img width="320" alt="image03" src="./DesignsVisions_files/Slider03.png"> 
        </div> 
      </div>                    <!-- Start third slide -->
                    <!-- Start cSlide navigation arrows -->
                    
      <div class="da-arrows">&nbsp;
      </div>                    <!-- End cSlide navigation arrows -->
                
    </div> 
  <nav class="da-dots"><span class=""></span><span class="da-dots-current"></span><span class=""></span></nav></div> 
</div>        <!-- End home section -->
       <!-- Service section start -->
        
<div id="service" class="section primary-section"> 
  <div class="container">                <!-- Start title section -->
                
    <div class="title"> <h1>What We Do?</h1>                    <!-- Section's title goes here -->
                    
      <p>When we show are work capability to any client they never ask us why to choose us. So let us tell you in detail that we are doing and why you trust us. </p>                    <!--Simple description for section goes here. -->
                
    </div> 
    <div class="row-fluid"> 
      <div class="span4"> 
        <div class="centered service"> 
          <div class="circle-border zoom-in"> <img alt="service 1" class="img-circle" src="./DesignsVisions_files/Service1.png"> 
          </div> <h3>Web Design &amp; 3D Modeling</h3> 
          <p>We are providing online solution like designing of online applications and websites. Our company has well performed web designers with the high tech knowledge of expects of designing.  </p> 
        </div> 
      </div> 
      <div class="span4"> 
        <div class="centered service"> 
          <div class="circle-border zoom-in"> <img alt="service 2" class="img-circle" src="./DesignsVisions_files/Service2.png"> 
          </div> <h3>Development/E- Commerce</h3> 
          <p>Company is using the most powerful development languages like PHP, word press; empowered by high end databases like SQL and MySQL to develop state of the art solutions. </p> 
        </div> 
      </div> 
      <div class="span4"> 
        <div class="centered service"> 
          <div class="circle-border zoom-in"> <img alt="service 3" class="img-circle" src="./DesignsVisions_files/Service3.png"> 
          </div> <h3>Mobile App Development </h3> 
          <p>The Mobile market has seen explosive growth over the years and so has the Mobile Phone and Wireless Software development industry. </p> 
        </div> 
      </div> 
    </div> 
  </div> 
</div>        <!-- Service section end -->
        <!-- Portfolio section start -->
        
<div id="portfolio" class="section secondary-section "> 
  <div class="triangle" style="border-left-width: 585px; border-left-style: outset; border-left-color: transparent; border-right-width: 585px; border-right-style: outset; border-right-color: transparent;"></div> 
  <div class="container"> 
    <div class=" title"> <h1>Have You Seen our Works?</h1> 
      <p>Here you can easily have a look on our performed work. We have put our best to provide the outstanding and the stunning results to our clients. 
We do what we love and client appreciate our work criteria</p> 
    </div> 
    <ul class="nav nav-pills"> 
      <li data-filter="all" class="filter"> <a href="http://whizzsolutions.com/#noAction">All</a> </li> 
      <li data-filter="web" class="filter"> <a href="http://whizzsolutions.com/#noAction">Webdesign</a> </li> 
      <li data-filter="photo" class="filter active"> <a href="http://whizzsolutions.com/#noAction">Wordpress</a> </li> 
      <li data-filter="identity" class="filter"> <a href="http://whizzsolutions.com/#noAction">PHP/E-commerce</a> </li> 
	      <li data-filter="identity" class="filter"> <a href="http://whizzsolutions.com/#noAction">Mobile Apps</a> </li> 
    </ul>                <!-- Start details for portfolio project 1 -->
                
    <div id="single-project"> 
      <div id="slidingDiv" class="toggleDiv row-fluid single-project" style="display: none;"> 
        <div class="span6"> <img alt="project 1" src="./DesignsVisions_files/Portfolio01.png"> 
        </div> 
        <div class="span6"> 
          <div class="project-description"> 
            <div class="project-title clearfix"> <h3>Website for Client</h3> <span class="show_hide close">&nbsp;</span> 
            </div> 
            <div class="project-info"> 
              <div> <span>Client</span>Mike Beares(Managing Partner)
              </div> 
              <div> <span>Date</span>Jan 2015
              </div> 
              <div> <span>Skills</span>HTML5, CSS3, JavaScript, Photoshop
              </div> 
              <div> <span>Link</span>https://clutch.co/
              </div> 
            </div> 
            <p>Clutch is a Washington, DC-based research firm focused on IT, design and marketing services. We offer independent, quantitative analysis on leading services firms in support of procurement decisions within small, medium and large enterprises.</p> 
          </div> 
        </div> 
      </div>                    <!-- End details for portfolio project 1 -->
                    <!-- Start details for portfolio project 2 -->
                    
      <div id="slidingDiv1" class="toggleDiv row-fluid single-project" style="display: none;"> 
        <div class="span6"> <img alt="project 2" src="./DesignsVisions_files/Portfolio02.png"> 
        </div> 
        <div class="span6"> 
          <div class="project-description"> 
            <div class="project-title clearfix"> <h3>Website for Client</h3> <span class="show_hide close">&nbsp;</span> 
            </div> 
            <div class="project-info"> 
              <div> <span>Client</span>Brett Robinson
              </div> 
              <div> <span>Date</span>Oct 2014
              </div> 
              <div> <span>Skills</span>Photoshop, HTML, CSS, Wordprees
              </div> 
              <div> <span>Link</span>http://www.fhoke.com/
              </div> 
            </div> 
            <p>Implement PSD to Wordprees. </p> 
          </div> 
        </div> 
      </div>                    <!-- End details for portfolio project 2 -->
                    <!-- Start details for portfolio project 3 -->
                    
      <div id="slidingDiv2" class="toggleDiv row-fluid single-project" style="display: none;"> 
        <div class="span6"> <img alt="project 3" src="./DesignsVisions_files/Portfolio03.png"> 
        </div> 
        <div class="span6"> 
          <div class="project-description"> 
            <div class="project-title clearfix"> <h3>Website for Client</h3> <span class="show_hide close">&nbsp;</span> 
            </div> 
            <div class="project-info"> 
              <div> <span>Client</span>Ebbe Ankerstjerne
              </div> 
              <div> <span>Date</span>Jan 2015
              </div> 
              <div> <span>Skills</span> PHP, JS, AngularJS, jQuery Responsive mobile theme
              </div> 
              <div> <span>Link</span>http://www.wealthprep.ca/
              </div> 
            </div> 
            <p>Wealthprep is a website dedicated to financial preparation and planning. Our goal is to help people make smarter financial decisions. We offer several financial planning tools and guides along with a searchable database of financial advisors. </p> 
          </div> 
        </div> 
      </div>                    <!-- End details for portfolio project 3 -->
                    <!-- Start details for portfolio project 4 -->
                    
      <div id="slidingDiv3" class="toggleDiv row-fluid single-project" style="display: none;"> 
        <div class="span6"> <img alt="project 4" src="./DesignsVisions_files/Portfolio04.png"> 
        </div> 
        <div class="span6"> 
          <div class="project-description"> 
            <div class="project-title clearfix"> <h3>Website for Some Client</h3> <span class="show_hide close">&nbsp;</span> 
            </div> 
            <div class="project-info"> 
              <div> <span>Client</span>Uday Challu(Chief Executive Officer)
              </div> 
              <div> <span>Date</span>Nov 2014
              </div> 
              <div> <span>Skills</span>Photoshop, HTML, CSS, JavaScript
              </div> 
              <div> <span>Link</span>http://www.iyogi.com/
              </div> 
            </div> 
            <p>iYogi is a leading provider of online technical support services to consumers and small businesses across a wide range of computing and communications devices and software. </p> 
          </div> 
        </div> 
      </div>                    <!-- End details for portfolio project 4 -->
                    <!-- Start details for portfolio project 5 -->
                    
      <div id="slidingDiv4" class="toggleDiv row-fluid single-project" style="display: none;"> 
        <div class="span6"> <img alt="project 5" src="./DesignsVisions_files/Portfolio05.png"> 
        </div> 
        <div class="span6"> 
          <div class="project-description"> 
            <div class="project-title clearfix"> <h3>Website for Some Client</h3> <span class="show_hide close">&nbsp;</span> 
            </div> 
            <div class="project-info"> 
              <div> <span>Client</span>Anthony Collini
              </div> 
              <div> <span>Date</span>Jan 2014
              </div> 
              <div> <span>Skills</span>PSD to Wordprees
              </div> 
              <div> <span>Link</span>http://dbsi-inc.com/
              </div> 
            </div> 
            <p>DBSI:The world doesn’t need another “me too” anything. And besides, how can you take on redefining banking with a typical approach anyway?</p> 
          </div> 
        </div> 
      </div>                    <!-- End details for portfolio project 5 -->
                    <!-- Start details for portfolio project 6 -->
                    
      <div id="slidingDiv5" class="toggleDiv row-fluid single-project" style="display: none;"> 
        <div class="span6"> <img alt="project 6" src="./DesignsVisions_files/Portfolio06.png"> 
        </div> 
        <div class="span6"> 
          <div class="project-description"> 
            <div class="project-title clearfix"> <h3>Website for Client</h3> <span class="show_hide close">&nbsp;</span> 
            </div> 
            <div class="project-info"> 
              <div> <span>Client</span>QBHT
              </div> 
              <div> <span>Date</span>Dec 2014
              </div> 
              <div> <span>Skills</span>HTML5, CSS3, JavaScript
              </div> 
              <div> <span>Link</span>http://www.laptopbatterystore.us/
              </div> 
            </div> 
            <p>LaptopBatteryStore.com is an online retailer of brand new laptop batteries and adapters.</p> 
          </div> 
        </div> 
      </div>                    <!-- End details for portfolio project 6 -->
                    <!-- Start details for portfolio project 7 -->
                    
      <div id="slidingDiv6" class="toggleDiv row-fluid single-project" style="display: none;"> 
        <div class="span6"> <img alt="project 7" src="./DesignsVisions_files/Portfolio07.png"> 
        </div> 
        <div class="span6"> 
          <div class="project-description"> 
            <div class="project-title clearfix"> <h3>Website for Client</h3> <span class="show_hide close">&nbsp;</span> 
            </div> 
            <div class="project-info"> 
              <div> <span>Client</span>Bobbie Swereingen(General Manager)
              </div> 
              <div> <span>Date</span>Sep 2014
              </div> 
              <div> <span>Skills</span>HTML5, CSS3, JavaScript, Bootstrap
              </div> 
              <div> <span>Link</span>https://www.chattrestsupply.com/
              </div> 
            </div> 
            <p> Implement design into responsive html5+css3 (Home Page, Contacts Page). I used also Twitter Bootstrap3 and Jquery plugins.</p> 
          </div> 
        </div> 
      </div>                    <!-- End details for portfolio project 7 -->
                    <!-- Start details for portfolio project 8 -->
                    
      <div id="slidingDiv7" class="toggleDiv row-fluid single-project" style="display: none;"> 
        <div class="span6"> <img alt="project 8" src="./DesignsVisions_files/Portfolio08.png"> 
        </div> 
        <div class="span6"> 
          <div class="project-description"> 
            <div class="project-title clearfix"> <h3>Banner Design for client website</h3> <span class="show_hide close">&nbsp;</span> 
            </div> 
            <div class="project-info"> 
              <div> <span>Client</span>Flavy
              </div> 
              <div> <span>Date</span>Dec 2014
              </div> 
              <div> <span>Skills</span>Illustration, Photoshop CS5
              </div> 
            </div> 
            <p>Design Banner for Shoping Website by using Photoshop CS5, Illustration </p> 
          </div> 
        </div> 
      </div>                    <!-- End details for portfolio project 8 -->
                    <!-- Start details for portfolio project 9 -->
                    
      <div id="slidingDiv8" class="toggleDiv row-fluid single-project" style="display: none;"> 
        <div class="span6"> <img alt="project 9" src="./DesignsVisions_files/Portfolio09.png"> 
        </div> 
        <div class="span6"> 
          <div class="project-description"> 
            <div class="project-title clearfix"> <h3>Website for Some Client</h3> <span class="show_hide close">&nbsp;</span> 
            </div> 
            <div class="project-info"> 
              <div> <span>Client</span>Some Client Name
              </div> 
              <div> <span>Date</span>Nov 2014
              </div> 
              <div> <span>Skills</span>PSD to Wordprees
              </div> 
              <div> <span>Link</span>http://www.megtuckett.com.au/
              </div> 
            </div> 
            <p>Her interior design showroom at Mona Vale features the latest fabric collections by
world renowned design houses including Ralph Lauren Home, Colefax and Fowler,
Manuel Canovas, Pierre Frey, Christian Lacroix, Designers Guild, Jane Churchill,
Cole &amp; Son, GP &amp; J Baker, William Yeoward and Dash &amp; Albert.</p> 
          </div> 
        </div> 
      </div>					
                    <!-- End details for portfolio project 9 -->
					<!-- Start details for portfolio project 10 -->
                    
      <div id="slidingDiv9" class="toggleDiv row-fluid single-project" style="display: none;"> 
        <div class="span6"> <img alt="project 10" src="./DesignsVisions_files/Portfolio10.png"> 
        </div> 
        <div class="span6"> 
          <div class="project-description"> 
            <div class="project-title clearfix"> <h3>Website for Some Client</h3> <span class="show_hide close">&nbsp;</span> 
            </div> 
            <div class="project-info"> 
              <div> <span>Client</span>TJARK
              </div> 
              <div> <span>Date</span>Jan 2015
              </div> 
              <div> <span>Skills</span>HTML5, CSS3, twitter bootstrap, jQuery
              </div> 
              <div> <span>Link</span>http://belkraj.by/
              </div> 
            </div> 
            <p>Implement .psd files to html5+css3, using Twitter Bootstrap 3 and Jquery.</p> 
          </div> 
        </div> 
      </div> 
    </div>					
                    <!-- End details for portfolio project 10 -->
					<!-- Start details for portfolio project 11 -->
                    
    <div id="slidingDiv10" class="toggleDiv row-fluid single-project" style="display: none;"> 
      <div class="span6"> <img alt="project 11" src="./DesignsVisions_files/Portfolio11.png"> 
      </div> 
      <div class="span6"> 
        <div class="project-description"> 
          <div class="project-title clearfix"> <h3>Logo for Digital Technology and Dance fusion</h3> <span class="show_hide close">&nbsp;</span> 
          </div> 
          <div class="project-info"> 
            <div> <span>Client</span>ERIC
            </div> 
            <div> <span>Date</span>Jan 2015
            </div> 
            <div> <span>Skills</span>Photoshop CS6
            </div> 
          </div> 
          <p>Company Description: Key to our niche market in dance is our integration of technology &amp; digital art into dance. We would really like to see a logo that can capture the digital art or technology excitement of what we do. </p> 
        </div> 
      </div> 
    </div>					
                    <!-- End details for portfolio project 11 -->
					<!-- Start details for portfolio project 12 -->
                    
    <div id="slidingDiv11" class="toggleDiv row-fluid single-project" style="display: none;"> 
      <div class="span6"> <img alt="project 12" src="./DesignsVisions_files/Portfolio11.png"> 
      </div> 
      <div class="span6"> 
        <div class="project-description"> 
          <div class="project-title clearfix"> <h3>Website for Some Client</h3> <span class="show_hide close">&nbsp;</span> 
          </div> 
          <div class="project-info"> 
            <div> <span>Client</span>Some Client Name
            </div> 
            <div> <span>Date</span>Sep 2014
            </div> 
            <div> <span>Skills</span>Photoshop CS5
            </div> 
          </div> 
          <p>Design logo in Photoshop CS5.</p> 
        </div> 
      </div> 
    </div>					
                    <!-- End details for portfolio project 12 -->
					<!-- Start details for portfolio project 13 -->
                    
    <div id="slidingDiv12" class="toggleDiv row-fluid single-project" style="display: none;"> 
      <div class="span6"> <img alt="project 13" src="./DesignsVisions_files/Portfolio13.png"> 
      </div> 
      <div class="span6"> 
        <div class="project-description"> 
          <div class="project-title clearfix"> <h3>Website for Client</h3> <span class="show_hide close">&nbsp;</span> 
          </div> 
          <div class="project-info"> 
            <div> <span>Client</span>Paul
            </div> 
            <div> <span>Date</span>Dec 2014
            </div> 
            <div> <span>Skills</span>Bootstrap, CSS3, JavaScript
            </div> 
            <div> <span>Link</span>http://www.sermik.com/
            </div> 
          </div> 
          <p>I learned that we can do anything, but we can't do everything... at least not at the same time. So think of your priorities not in terms of what activities you do, but when you do them. Timing is everything.</p> 
        </div> 
      </div> 
    </div>					
                    <!-- End details for portfolio project 13 -->
					<!-- Start details for portfolio project 14 -->
                    
    <div id="slidingDiv13" class="toggleDiv row-fluid single-project" style="display: none;"> 
      <div class="span6"> <img alt="project 14" src="./DesignsVisions_files/Portfolio14.png"> 
      </div> 
      <div class="span6"> 
        <div class="project-description"> 
          <div class="project-title clearfix"> <h3>Removing background</h3> <span class="show_hide close">&nbsp;</span> 
          </div> 
          <div class="project-info"> 
            <div> <span>Client</span>Jonathan Owen's
            </div> 
            <div> <span>Date</span>Jan 2015
            </div> 
            <div> <span>Skills</span>Photoshop CS5
            </div> 
          </div> 
          <p>Background removing , Colour correction in PhotoshopCS5</p> 
        </div> 
      </div> 
    </div>					
                    <!-- End details for portfolio project 14 -->
					<!-- Start details for portfolio project 15 -->
                    
    <div id="slidingDiv14" class="toggleDiv row-fluid single-project" style="display: none;"> 
      <div class="span6"> <img alt="project 15" src="./DesignsVisions_files/Portfolio15.png"> 
      </div> 
      <div class="span6"> 
        <div class="project-description"> 
          <div class="project-title clearfix"> <h3>Background Change </h3> <span class="show_hide close">&nbsp;</span> 
          </div> 
          <div class="project-info"> 
            <div> <span>Client</span> Mark Fisher
            </div> 
            <div> <span>Date</span>Dec 2014
            </div> 
            <div> <span>Skills</span> Photoshop CS5
            </div> 
          </div> 
          <p>Background Change using  Photoshop CS5 </p> 
        </div> 
      </div> 
    </div>					
                    <!-- End details for portfolio project 15 -->
					
					<!-- Start details for portfolio project 16 -->
                    
    <div id="slidingDiv15" class="toggleDiv row-fluid single-project" style="display: none;"> 
      <div class="span6"> <img alt="project 16" src="./DesignsVisions_files/Portfolio16.png"> 
      </div> 
      <div class="span6"> 
        <div class="project-description"> 
          <div class="project-title clearfix"> <h3>Retouch Image for  Client</h3> <span class="show_hide close">&nbsp;</span> 
          </div> 
          <div class="project-info"> 
            <div> <span>Client</span> Nerea Carrión Sanchis
            </div> 
            <div> <span>Date</span>Feb 2014
            </div> 
            <div> <span>Skills</span>Illustration, Photoshop CS5
            </div> 
          </div> 
          <p>Retouch Image by using Illustration, Photoshop CS5 </p> 
        </div> 
      </div> 
    </div> 
    <div id="slidingDiv16" class="toggleDiv row-fluid single-project" style="display: none;"> 
      <div class="span6"> <img alt="project 17" src="./DesignsVisions_files/Portfolio17.png"> 
      </div> 
      <div class="span6"> 
        <div class="project-description"> 
          <div class="project-title clearfix"> <h3>Website for Client</h3> <span class="show_hide close">&nbsp;</span> 
          </div> 
          <div class="project-info"> 
            <div> <span>Client</span> Smith
            </div> 
            <div> <span>Date</span>Oct 2014
            </div> 
            <div> <span>Skills</span>PHP, JS, jQuery
            </div> 
            <div> <span>Link</span>http://www.openme.com/ 
            </div> 
          </div> 
          <p>Funded social startup that makes it easy to find and send the perfect digital and physical greeting cards.  </p> 
        </div> 
      </div> 
    </div>					
                    <!-- End details for portfolio project 16-->
					         <!-- Start details for portfolio project 17 -->
                    
      <div id="slidingDiv17" class="toggleDiv row-fluid single-project" style="display: none;"> 
        <div class="span6"> <img alt="project 18" src="./DesignsVisions_files/Portfolio18.png"> 
        </div> 
        <div class="span6"> 
          <div class="project-description"> 
            <div class="project-title clearfix"> <h3>Website for Client</h3> <span class="show_hide close">&nbsp;</span> 
            </div> 
            <div class="project-info"> 
              <div> <span>Client</span>Kelly
              </div> 
              <div> <span>Date</span>Sept 2014
              </div> 
              <div> <span>Skills</span>Shopify,CSS,HTML,PHP
              </div> 
              <div> <span>Link</span>http://www.stellacarakasi.com
              </div> 
            </div> 
            <p>Shopify based Web Store</p> 
          </div> 
        </div> 
      </div>                    <!-- End details for portfolio project 17 -->
					
                    
    <ul id="portfolio-grid" class="thumbnails row" style="      "> 
      <li class="span4 mix web mix_all" style=" "> 
        <div class="thumbnail animated fadeInDown"> <img alt="project 1" src="./DesignsVisions_files/Portfolio01.png"> <a rel="#slidingDiv" class="more show_hide" href="http://whizzsolutions.com/#single-project">&nbsp;</a> <h3> PSD + HTML5 + Javascript</h3> 
          <p>Clutch</p> 
          <div class="mask"></div> 
        </div> </li> 
      <li class="span4 mix photo mix_all" style="  display: inline-block; opacity: 1;"> 
        <div class="thumbnail animated fadeInDown"> <img alt="project 2" src="./DesignsVisions_files/Portfolio02.png"> <a rel="#slidingDiv1" class="show_hide more" href="http://whizzsolutions.com/#single-project">&nbsp;</a> <h3>Wordprees</h3> 
          <p>Fhoke</p> 
          <div class="mask"></div> 
        </div> </li> 
      <li class="span4 mix identity mix_all" style=" "> 
        <div class="thumbnail animated fadeInDown"> <img alt="project 3" src="./DesignsVisions_files/Portfolio03.png"> <a rel="#slidingDiv2" class="more show_hide" href="http://whizzsolutions.com/#single-project">&nbsp;</a> <h3>PHP</h3> 
          <p>Wealthprep</p> 
          <div class="mask"></div> 
        </div> </li> 
      <li class="span4 mix web mix_all" style=" "> 
        <div class="thumbnail animated fadeInDown"> <img alt="project 4" src="./DesignsVisions_files/Portfolio04.png"> <a rel="#slidingDiv3" class="show_hide more" href="http://whizzsolutions.com/#single-project">&nbsp;</a> <h3>PSD + HTML5 + Javascript</h3> 
          <p>iYogi</p> 
          <div class="mask"></div> 
        </div> </li> 
      <li class="span4 mix photo mix_all" style="  display: inline-block; opacity: 1;"> 
        <div class="thumbnail animated fadeInDown"> <img alt="project 5" src="./DesignsVisions_files/Portfolio05.png"> <a rel="#slidingDiv4" class="show_hide more" href="http://whizzsolutions.com/#single-project">&nbsp;</a> <h3>PSD to Wordpress</h3> 
          <p>DBSI</p> 
          <div class="mask"></div> 
        </div> </li> 
      <li class="span4 mix identity mix_all" style=" "> 
        <div class="thumbnail animated fadeInDown"> <img alt="project 6" src="./DesignsVisions_files/Portfolio06.png"> <a rel="#slidingDiv5" class="show_hide more" href="http://whizzsolutions.com/#single-project">&nbsp;</a> <h3>E-commerce</h3> 
          <p>Laptop BatteryStore</p> 
          <div class="mask"></div> 
        </div> </li> 
      <li class="span4 mix web mix_all" style=" "> 
        <div class="thumbnail animated fadeInDown"> <img alt="project 7" src="./DesignsVisions_files/Portfolio07.png"> <a rel="#slidingDiv6" class="show_hide more" href="http://whizzsolutions.com/#single-project">&nbsp;</a> <h3>PSD to HTML + Bootstrap 3</h3> 
          <p>CHATTANOOGA WHOLESALE</p> 
          <div class="mask"></div> 
        </div> </li> 
      <li class="span4 mix web mix_all" style=" "> 
        <div class="thumbnail animated fadeInDown"> <img alt="project 8" src="./DesignsVisions_files/Portfolio08.png"> <a rel="#slidingDiv7" class="show_hide more" href="http://whizzsolutions.com/#single-project">&nbsp;</a> <h3>Photoshop Work</h3> 
          <p>Banner Design</p> 
          <div class="mask"></div> 
        </div> </li> 
      <li class="span4 mix photo mix_all" style="  display: inline-block; opacity: 1;"> 
        <div class="thumbnail animated fadeInDown"> <img alt="project 9" src="./DesignsVisions_files/Portfolio09.png"> <a rel="#slidingDiv8" class="show_hide more" href="http://whizzsolutions.com/#single-project">&nbsp;</a> <h3>PSD to Wordprees</h3> 
          <p>MEG TUCKETT</p> 
          <div class="mask"></div> 
        </div> </li> 
      <li class="span4 mix web mix_all" style=" "> 
        <div class="thumbnail animated fadeInDown"> <img alt="project 10" src="./DesignsVisions_files/Portfolio10.png"> <a rel="#slidingDiv9" class="show_hide more" href="http://whizzsolutions.com/#single-project">&nbsp;</a> <h3>PSD to HTML + Bootstrap 3</h3> 
          <p>Belkraj by</p> 
          <div class="mask"></div> 
        </div> </li> 
      <li class="span4 mix web mix_all" style=" "> 
        <div class="thumbnail animated fadeInDown"> <img alt="project 11" src="./DesignsVisions_files/Portfolio11.png"> <a rel="#slidingDiv10" class="show_hide more" href="http://whizzsolutions.com/#single-project">&nbsp;</a> <h3>Photoshop CS6</h3> 
          <p>APEX DANCE</p> 
          <div class="mask"></div> 
        </div> </li> 
      <li class="span4 mix web mix_all" style=" "> 
        <div class="thumbnail animated fadeInDown"> <img alt="project 12" src="./DesignsVisions_files/Portfolio12.png"> <a rel="#slidingDiv11" class="show_hide more" href="http://whizzsolutions.com/#single-project">&nbsp;</a> <h3>PHOTOSHOP CS5</h3> 
          <p>RECARGO LOGO</p> 
          <div class="mask"></div> 
        </div> </li> 
      <li class="span4 mix web mix_all" style=" "> 
        <div class="thumbnail animated fadeInDown"> <img alt="project 13" src="./DesignsVisions_files/Portfolio13.png"> <a rel="#slidingDiv12" class="show_hide more" href="http://whizzsolutions.com/#single-project">&nbsp;</a> <h3>Photoshop + HTML + Bootstrap</h3> 
          <p>SERMIK</p> 
          <div class="mask"></div> 
        </div> </li> 
      <li class="span4 mix web mix_all" style=" "> 
        <div class="thumbnail animated fadeInDown"> <img alt="project 14" src="./DesignsVisions_files/Portfolio14.png"> <a rel="#slidingDiv13" class="show_hide more" href="http://whizzsolutions.com/#single-project">&nbsp;</a> <h3>Photoshop Work</h3> 
          <p>Backround removing</p> 
          <div class="mask"></div> 
        </div> </li> 
      <li class="span4 mix web mix_all" style=" "> 
        <div class="thumbnail animated fadeInDown"> <img alt="project 15" src="./DesignsVisions_files/Portfolio15.png"> <a rel="#slidingDiv14" class="show_hide more" href="http://whizzsolutions.com/#single-project">&nbsp;</a> <h3>Photoshop CS5</h3> 
          <p>Background Change.</p> 
          <div class="mask"></div> 
        </div> </li> 
      <li class="span4 mix web mix_all" style=" "> 
        <div class="thumbnail animated fadeInDown"> <img alt="project 16" src="./DesignsVisions_files/Portfolio16.png"> <a rel="#slidingDiv15" class="show_hide more" href="http://whizzsolutions.com/#single-project">&nbsp;</a> <h3>Photoshop CS5</h3> 
          <p>Retouch Image</p> 
          <div class="mask"></div> 
        </div> </li> 
      <li class="span4 mix identity mix_all" style=" "> 
        <div class="thumbnail animated fadeInDown"> <img alt="project 17" src="./DesignsVisions_files/Portfolio17.png"> <a rel="#slidingDiv16" class="show_hide more" href="http://whizzsolutions.com/#single-project">&nbsp;</a> <h3>PHP + JS + jQuery</h3> 
          <p>Open Me</p> 
          <div class="mask"></div> 
        </div> </li> 
		 <li class="span4 mix identity mix_all" style=" "> 
        <div class="thumbnail animated fadeInDown"> <img alt="project 18" src="./DesignsVisions_files/Portfolio18.png"> <a rel="#slidingDiv17" class="show_hide more" href="http://whizzsolutions.com/#single-project">&nbsp;</a> <h3>Shopify Store</h3> 
          <p>Shopify based Web Store</p> 
          <div class="mask"></div> 
        </div> </li>
    </ul> 
  </div> 
</div>        
		
        <!-- Portfolio section end -->
        <!-- About us section start -->
        
<div id="about" class="section primary-section"> 
  <div class="triangle" style="border-left-width: 585px; border-left-style: outset; border-left-color: transparent; border-right-width: 585px; border-right-style: outset; border-right-color: transparent;"></div> 
  <div class="container"> 
    <div class="title"> <h1>Who We Are?</h1> 
      <p>Whizz Solutions Pvt. Ltd. is a software design and development company which provides globally focused IT solutions , Mohali , India – we provide a host of IT services from Website Design & Development to Mobile Application Development.

Our aim at Whizz Solutions is to understand the client’s requirements, conceptualize the best possible solution and implement it effectively. Whizz Solutions has a perfectly balanced pool of young and enthusiastic IT professionals with skills, experience and business acumen who keep track of future trends and develop new business solutions. Our ability is to go beyond developing programs and actually come out with products which are easy to use and scale. We are great at defining product features and designing user interfaces. We are also highly capable of producing great technical documentation to help internal or external customers.

Being a value based enterprise web solutions and consulting company, Mind Roots strongly believes in promoting best practices, innovation and corporate social responsibility.</p> 
    </div> 
    <div class="row-fluid team"> 
      <div id="first-person" class="span4"> 
        <div class="thumbnail animated fadeInDown"> <img alt="team 1" src="./DesignsVisions_files/Team1.png"> <h3>Karun Modgill</h3> 
          <div class="mask"> <h2>CEO</h2>  
          </div> 
        </div> 
      </div> 
      <div id="second-person" class="span4"> 
        <div class="thumbnail animated fadeInDown"> <img alt="team 1" src="./DesignsVisions_files/Team0.png"> <h3>Naresh Kumar</h3> 
          <div class="mask"> <h2>Project Manager<br>&amp;<br>Sr. Web Designer</h2> 
     
          </div> 
        </div> 
      </div> 
      <div id="third-person" class="span4"> 
        <div class="thumbnail animated fadeInDown"> <img alt="team 1" src="./DesignsVisions_files/Team2.png"> <h3>Taranpreet Singh</h3> 
          <div class="mask"> <h2>Lead UI/UX Expert</h2> 
            
          </div> 
        </div> 
      </div> 
    </div> 
    <div class="title"></div> 
    <div class="row-fluid team"> 
      <div id="first-person" class="span4"> 
        <div class="thumbnail animated fadeInDown"> <img alt="team 1" src="./DesignsVisions_files/Team4.png"> <h3>Neha Chhetri</h3> 
          <div class="mask"> <h2>Graphic Designer</h2> 
          </div> 
        </div> 
      </div> 
      <div id="second-person" class="span4"> 
        <div class="thumbnail animated fadeInDown"> <img alt="team 1" src="./DesignsVisions_files/Team5.png"> <h3>Anil Kumar</h3> 
          <div class="mask"> <h2>Web Designer</h2> 
          </div> 
        </div> 
      </div> 
      <div id="third-person" class="span4"> 
        <div class="thumbnail animated fadeInDown"> <img alt="team 1" src="./DesignsVisions_files/Team6.png"> <h3>Riddhi Sharma</h3> 
          <div class="mask"> <h2>PHP Developer</h2> 
              </div> 
        </div> 
      </div> 
	  </div>
	    <div class="title"></div> 
	  <div class="row-fluid team"> 
      <div id="first-person" class="span4"> 
        <div class="thumbnail animated fadeInDown"> <img alt="team 1" src="./DesignsVisions_files/Team3.png"> <h3>G.S Sahu</h3> 
          <div class="mask"> <h2>SEO Expert</h2>  
          </div> 
        </div> 
      </div> 
      <div id="second-person" class="span4"> 
        <div class="thumbnail animated fadeInDown"> <img alt="team 1" src="./DesignsVisions_files/Team7.png"> <h3>Avantika Saini</h3> 
          <div class="mask"> <h2>front end Devloper</h2> 
     
          </div> 
        </div> 
      </div> 
      <div id="third-person" class="span4"> 
        <div class="thumbnail animated fadeInDown"> <img alt="team 1" src="./DesignsVisions_files/Team8.png"> <h3>Sunny Sharma</h3> 
          <div class="mask"> <h2>Flash Animator</h2> 
            
          </div> 
        </div> 
      </div> 
    </div> 
                <div class="about-text centered"> <h3>About Us</h3> 
      <p>Our company is full of modishness. We are creating eye- catching identities for our clients that they can fall in love with. Whatever it be an app icons, logos, illustration and more. We will perform until your complete satisfaction. We don’t just do it, we make it better. At Edifices, we strive to improve every day. This means we take nothing for granted and constantly raise the bar on what we can achieve, then challenge ourselves to jump over it. The company was founded on these principles and they remain part of our DNA.</p> 
    </div> <h3>Skills</h3> 
                <div class="row-fluid">
                    <div class="span6">
                        <ul class="skills">
                            <li>
                                <span class="bar" data-width="80%" style="width: 80%;"></span>
                                <h3>Graphic Design</h3>
                            </li>
                            <li>
                                <span class="bar" data-width="95%" style="width: 95%;"></span>
                                <h3>Html &amp; Css</h3>
                            </li>
                            <li>
                                <span class="bar" data-width="90%" style="width: 95%;"></span>
                                <h3>Moblie Apps</h3>
                            </li>
                            <li>
                                <span class="bar" data-width="92%" style="width: 92%;"></span>
                                <h3>Wordpress</h3>
                            </li>
							 <li>
                                <span class="bar" data-width="85%" style="width: 85%;"></span>
                                <h3>PHP</h3>
                            </li>
                            <li>
                                <span class="bar" data-width="78%" style="width: 78%;"></span>
                                <h3>Ecommerce</h3>
                            </li>
                        </ul>
                    </div>
                   <div class="span6"> 
        <div class="highlighted-box center"> <h1>We're Hiring</h1> 
          <p>We are in the process of Hiring Web Designer &amp; Web Developer With minimum 3 year Experience in Graphic Designing,HTML5,CSS3,Word press,E-commerce,PHP,Shopify. The Person Will Must we Honest with there Work and Dedicated for there carrier..</p> <button class="button button-sp" type="submit">Join Us</button> 
        </div> 
      </div> 
    </div>        <!-- About us section end -->
       <!--  
    <div class="section secondary-section"> 
      <div class="triangle"></div> 
      <div class="container centered"> 
        <p class="large-text">Elegance is not the abundance of simplicity. It is the absence of complexity.</p> <a class="button" href="#">Purshase now</a> 
      </div> 
    </div> -->
        <!-- Client section start -->
        <!-- Client section start -->
        
    <div id="clients"> 
      <div class="section primary-section"> 
        <div class="triangle" style="border-left-width: 585px; border-left-style: outset; border-left-color: transparent; border-right-width: 585px; border-right-style: outset; border-right-color: transparent;"></div> 
        <div class="container"> 
          <div class="title"> <h1>What Client Say?</h1> 
             </div> 
          <div class="row"> 
            <div class="span4"> 
              <div class="testimonial"> 
                <p>"Designsvisions is just like beyond the hope. I really enjoyed the work with them. They are Very Cooperative"</p> 
                <div class="whopic"> 
                  <div class="arrow"></div> <img alt="client 1" class="centered" src="./DesignsVisions_files/Client1.png"> <strong>Jonathan Owens
                                        <small>Client</small> </strong> 
                </div> 
              </div> 
            </div> 
            <div class="span4"> 
              <div class="testimonial"> 
                <p>"For last few Months I contacted to Designsvisions to work with me via Freelancer.Today we have completed more than 10+ project wit in 3 months. I really enjoyed the worked with them."</p> 
                <div class="whopic"> 
                  <div class="arrow"></div> <img alt="client 2" class="centered" src="./DesignsVisions_files/Client2.png"> <strong>Mabel To
                                        <small>Client</small> </strong> 
                </div> 
              </div> 
            </div> 
            <div class="span4"> 
              <div class="testimonial"> 
                <p>"It is Great pleasure to work with Designsvisions in each and every field I got realise that Tea members give the best support with the effective result in the limited Time period. "</p> 
                <div class="whopic"> 
                  <div class="arrow"></div> <img alt="client 3" class="centered" src="./DesignsVisions_files/Client3.png"> <strong>Mark Fisher
                                        <small>Client</small> </strong> 
                </div> 
              </div> 
            </div> 
          </div> 
          <p class="testimonial-text">"Perfection is Achieved Not When There Is Nothing More to Add, But When There Is Nothing Left to Take Away"
                    </p> 
        </div> 
      </div> 
    </div> 
    <div class="section third-section"> 
      <div class="container centered"> 
        <div class="sub-section"> 
          <div class="title clearfix"> 
            <div class="pull-left"> <h3>Our Clients</h3> 
            </div> 
            <ul class="client-nav pull-right"> 
              <li id="client-prev"><a class="bx-prev" href=""><i class="icon-left-open"></i></a></li> 
              <li id="client-next"><a class="bx-next" href=""><i class="icon-right-open"></i></a></li> 
            </ul> 
          </div> 
          <div class="bx-wrapper" style="max-width: 1150px; margin: 0px auto;"><div class="bx-viewport" style="width: 100%; overflow: hidden; position: relative; height: 102px;"><ul id="clint-slider" class="row client-slider" style="width: 915%; position: relative; -webkit-transition-duration: 0s; transition-duration: 0s; -webkit-transform: translate3d(-1175px, 0px, 0px);"><li style="float: left; list-style: none; position: relative; width: 210px; margin-right: 25px;" class="bx-clone"> <a href=""> <img alt="client logo 3" src="./DesignsVisions_files/ClientLogo03.png"> </a> </li><li style="float: left; list-style: none; position: relative; width: 210px; margin-right: 25px;" class="bx-clone"> <a href=""> <img alt="client logo 4" src="./DesignsVisions_files/ClientLogo04.png"> </a> </li><li style="float: left; list-style: none; position: relative; width: 210px; margin-right: 25px;" class="bx-clone"> <a href=""> <img alt="client logo 5" src="./DesignsVisions_files/ClientLogo05.png"> </a> </li><li style="float: left; list-style: none; position: relative; width: 210px; margin-right: 25px;" class="bx-clone"> <a href=""> <img alt="client logo 6" src="./DesignsVisions_files/ClientLogo02.png"> </a> </li><li style="float: left; list-style: none; position: relative; width: 210px; margin-right: 25px;" class="bx-clone"> <a href=""> <img alt="client logo 7" src="./DesignsVisions_files/ClientLogo04(1).png"> </a> </li> 
            <li style="float: left; list-style: none; position: relative; width: 210px; margin-right: 25px;"> <a href=""> <img alt="client logo 1" src="./DesignsVisions_files/ClientLogo01.png"> </a> </li> 
            <li style="float: left; list-style: none; position: relative; width: 210px; margin-right: 25px;"> <a href=""> <img alt="client logo 2" src="./DesignsVisions_files/ClientLogo02.png"> </a> </li> 
            <li style="float: left; list-style: none; position: relative; width: 210px; margin-right: 25px;"> <a href=""> <img alt="client logo 3" src="./DesignsVisions_files/ClientLogo03.png"> </a> </li> 
            <li style="float: left; list-style: none; position: relative; width: 210px; margin-right: 25px;"> <a href=""> <img alt="client logo 4" src="./DesignsVisions_files/ClientLogo04.png"> </a> </li> 
            <li style="float: left; list-style: none; position: relative; width: 210px; margin-right: 25px;"> <a href=""> <img alt="client logo 5" src="./DesignsVisions_files/ClientLogo05.png"> </a> </li> 
            <li style="float: left; list-style: none; position: relative; width: 210px; margin-right: 25px;"> <a href=""> <img alt="client logo 6" src="./DesignsVisions_files/ClientLogo02.png"> </a> </li> 
            <li style="float: left; list-style: none; position: relative; width: 210px; margin-right: 25px;"> <a href=""> <img alt="client logo 7" src="./DesignsVisions_files/ClientLogo04(1).png"> </a> </li> 
          <li style="float: left; list-style: none; position: relative; width: 210px; margin-right: 25px;" class="bx-clone"> <a href=""> <img alt="client logo 1" src="./DesignsVisions_files/ClientLogo01.png"> </a> </li><li style="float: left; list-style: none; position: relative; width: 210px; margin-right: 25px;" class="bx-clone"> <a href=""> <img alt="client logo 2" src="./DesignsVisions_files/ClientLogo02.png"> </a> </li><li style="float: left; list-style: none; position: relative; width: 210px; margin-right: 25px;" class="bx-clone"> <a href=""> <img alt="client logo 3" src="./DesignsVisions_files/ClientLogo03.png"> </a> </li><li style="float: left; list-style: none; position: relative; width: 210px; margin-right: 25px;" class="bx-clone"> <a href=""> <img alt="client logo 4" src="./DesignsVisions_files/ClientLogo04.png"> </a> </li><li style="float: left; list-style: none; position: relative; width: 210px; margin-right: 25px;" class="bx-clone"> <a href=""> <img alt="client logo 5" src="./DesignsVisions_files/ClientLogo05.png"> </a> </li></ul></div><div class="bx-controls"></div></div> 
        </div> 
      </div> 
    </div>        
    <div id="contact" class="contact"> 
      <div class="section secondary-section"> 
        <div class="container"> 
          <div class="title"> <h1>Contact Us</h1> 
            <p>We love to make contact with the people regarding the new ideas to perform. We wish we can help you in increasing your business and so as you. Thank you and visit again…</p> 
          </div> 
        </div> 
        <div class="map-wrapper"> 
          <div id="map-canvas" class="map-canvas" style="overflow: hidden; transform: translateZ(0px); background-color: rgb(229, 227, 223);"><div class="gm-style" style="position: absolute; left: 0px; top: 0px; overflow: hidden; width: 100%; height: 100%; z-index: 0;"><div style="position: absolute; left: 0px; top: 0px; overflow: hidden; width: 100%; height: 100%; z-index: 0;"><div style="position: absolute; left: 0px; top: 0px; z-index: 1; width: 100%; transform-origin: 0px 0px 0px; transform: matrix(1, 0, 0, 1, 0, 0);"><div style="transform: translateZ(0px); position: absolute; left: 0px; top: 0px; z-index: 100; width: 100%;"><div style="position: absolute; left: 0px; top: 0px; z-index: 0;"><div aria-hidden="true" style="position: absolute; left: 0px; top: 0px; z-index: 1; visibility: inherit;"><div style="width: 256px; height: 256px; transform: translateZ(0px); position: absolute; left: 216px; top: -23px;"></div><div style="width: 256px; height: 256px; transform: translateZ(0px); position: absolute; left: 216px; top: 233px;"></div><div style="width: 256px; height: 256px; transform: translateZ(0px); position: absolute; left: 472px; top: -23px;"></div><div style="width: 256px; height: 256px; transform: translateZ(0px); position: absolute; left: 472px; top: 233px;"></div><div style="width: 256px; height: 256px; transform: translateZ(0px); position: absolute; left: 216px; top: 489px;"></div><div style="width: 256px; height: 256px; transform: translateZ(0px); position: absolute; left: 216px; top: -279px;"></div><div style="width: 256px; height: 256px; transform: translateZ(0px); position: absolute; left: 472px; top: -279px;"></div><div style="width: 256px; height: 256px; transform: translateZ(0px); position: absolute; left: -40px; top: -23px;"></div><div style="width: 256px; height: 256px; transform: translateZ(0px); position: absolute; left: 728px; top: -23px;"></div><div style="width: 256px; height: 256px; transform: translateZ(0px); position: absolute; left: -40px; top: 233px;"></div><div style="width: 256px; height: 256px; transform: translateZ(0px); position: absolute; left: 728px; top: 233px;"></div><div style="width: 256px; height: 256px; transform: translateZ(0px); position: absolute; left: 472px; top: 489px;"></div><div style="width: 256px; height: 256px; transform: translateZ(0px); position: absolute; left: 728px; top: -279px;"></div><div style="width: 256px; height: 256px; transform: translateZ(0px); position: absolute; left: -40px; top: -279px;"></div><div style="width: 256px; height: 256px; transform: translateZ(0px); position: absolute; left: -40px; top: 489px;"></div><div style="width: 256px; height: 256px; transform: translateZ(0px); position: absolute; left: 728px; top: 489px;"></div><div style="width: 256px; height: 256px; transform: translateZ(0px); position: absolute; left: -296px; top: 233px;"></div><div style="width: 256px; height: 256px; transform: translateZ(0px); position: absolute; left: 984px; top: 233px;"></div><div style="width: 256px; height: 256px; transform: translateZ(0px); position: absolute; left: 984px; top: -23px;"></div><div style="width: 256px; height: 256px; transform: translateZ(0px); position: absolute; left: -296px; top: -23px;"></div><div style="width: 256px; height: 256px; transform: translateZ(0px); position: absolute; left: 984px; top: -279px;"></div><div style="width: 256px; height: 256px; transform: translateZ(0px); position: absolute; left: -296px; top: -279px;"></div><div style="width: 256px; height: 256px; transform: translateZ(0px); position: absolute; left: -296px; top: 489px;"></div><div style="width: 256px; height: 256px; transform: translateZ(0px); position: absolute; left: 984px; top: 489px;"></div></div></div></div><div style="transform: translateZ(0px); position: absolute; left: 0px; top: 0px; z-index: 101; width: 100%;"></div><div style="transform: translateZ(0px); position: absolute; left: 0px; top: 0px; z-index: 102; width: 100%;"></div><div style="transform: translateZ(0px); position: absolute; left: 0px; top: 0px; z-index: 103; width: 100%;"><div style="position: absolute; left: 0px; top: 0px; z-index: -1;"><div aria-hidden="true" style="position: absolute; left: 0px; top: 0px; z-index: 1; visibility: inherit;"><div style="width: 256px; height: 256px; overflow: hidden; transform: translateZ(0px); position: absolute; left: 216px; top: -23px;"></div><div style="width: 256px; height: 256px; overflow: hidden; transform: translateZ(0px); position: absolute; left: 216px; top: 233px;"></div><div style="width: 256px; height: 256px; overflow: hidden; transform: translateZ(0px); position: absolute; left: 472px; top: -23px;"></div><div style="width: 256px; height: 256px; overflow: hidden; transform: translateZ(0px); position: absolute; left: 472px; top: 233px;"></div><div style="width: 256px; height: 256px; overflow: hidden; transform: translateZ(0px); position: absolute; left: 216px; top: 489px;"></div><div style="width: 256px; height: 256px; overflow: hidden; transform: translateZ(0px); position: absolute; left: 216px; top: -279px;"></div><div style="width: 256px; height: 256px; overflow: hidden; transform: translateZ(0px); position: absolute; left: 472px; top: -279px;"></div><div style="width: 256px; height: 256px; overflow: hidden; transform: translateZ(0px); position: absolute; left: -40px; top: -23px;"></div><div style="width: 256px; height: 256px; overflow: hidden; transform: translateZ(0px); position: absolute; left: 728px; top: -23px;"><canvas draggable="false" height="256" width="256" style="-webkit-user-select: none; position: absolute; left: 0px; top: 0px; height: 256px; width: 256px;"></canvas></div><div style="width: 256px; height: 256px; overflow: hidden; transform: translateZ(0px); position: absolute; left: -40px; top: 233px;"></div><div style="width: 256px; height: 256px; overflow: hidden; transform: translateZ(0px); position: absolute; left: 728px; top: 233px;"><canvas draggable="false" height="256" width="256" style="-webkit-user-select: none; position: absolute; left: 0px; top: 0px; height: 256px; width: 256px;"></canvas></div><div style="width: 256px; height: 256px; overflow: hidden; transform: translateZ(0px); position: absolute; left: 472px; top: 489px;"></div><div style="width: 256px; height: 256px; overflow: hidden; transform: translateZ(0px); position: absolute; left: 728px; top: -279px;"></div><div style="width: 256px; height: 256px; overflow: hidden; transform: translateZ(0px); position: absolute; left: -40px; top: -279px;"></div><div style="width: 256px; height: 256px; overflow: hidden; transform: translateZ(0px); position: absolute; left: -40px; top: 489px;"></div><div style="width: 256px; height: 256px; overflow: hidden; transform: translateZ(0px); position: absolute; left: 728px; top: 489px;"></div><div style="width: 256px; height: 256px; overflow: hidden; transform: translateZ(0px); position: absolute; left: -296px; top: 233px;"></div><div style="width: 256px; height: 256px; overflow: hidden; transform: translateZ(0px); position: absolute; left: 984px; top: 233px;"></div><div style="width: 256px; height: 256px; overflow: hidden; transform: translateZ(0px); position: absolute; left: 984px; top: -23px;"></div><div style="width: 256px; height: 256px; overflow: hidden; transform: translateZ(0px); position: absolute; left: -296px; top: -23px;"></div><div style="width: 256px; height: 256px; overflow: hidden; transform: translateZ(0px); position: absolute; left: 984px; top: -279px;"></div><div style="width: 256px; height: 256px; overflow: hidden; transform: translateZ(0px); position: absolute; left: -296px; top: -279px;"></div><div style="width: 256px; height: 256px; overflow: hidden; transform: translateZ(0px); position: absolute; left: -296px; top: 489px;"></div><div style="width: 256px; height: 256px; overflow: hidden; transform: translateZ(0px); position: absolute; left: 984px; top: 489px;"></div></div></div></div><div style="position: absolute; left: 0px; top: 0px; z-index: 0;"><div aria-hidden="true" style="position: absolute; left: 0px; top: 0px; z-index: 1; visibility: inherit;"><div style="transform: translateZ(0px); position: absolute; left: 216px; top: -279px; width: 256px; height: 256px; opacity: 1; transition: opacity 200ms ease-out; -webkit-transition: opacity 200ms ease-out;"><img src="./DesignsVisions_files/vt" draggable="false" style="width: 256px; height: 256px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px;"></div><div style="transform: translateZ(0px); position: absolute; left: 216px; top: 233px; width: 256px; height: 256px; opacity: 1; transition: opacity 200ms ease-out; -webkit-transition: opacity 200ms ease-out;"><img src="./DesignsVisions_files/vt(1)" draggable="false" style="width: 256px; height: 256px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px;"></div><div style="transform: translateZ(0px); position: absolute; left: 216px; top: 489px; width: 256px; height: 256px; opacity: 1; transition: opacity 200ms ease-out; -webkit-transition: opacity 200ms ease-out;"><img src="./DesignsVisions_files/vt(2)" draggable="false" style="width: 256px; height: 256px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px;"></div><div style="transform: translateZ(0px); position: absolute; left: 216px; top: -23px; width: 256px; height: 256px; opacity: 1; transition: opacity 200ms ease-out; -webkit-transition: opacity 200ms ease-out;"><img src="./DesignsVisions_files/vt(3)" draggable="false" style="width: 256px; height: 256px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px;"></div><div style="transform: translateZ(0px); position: absolute; left: -40px; top: -279px; width: 256px; height: 256px; opacity: 1; transition: opacity 200ms ease-out; -webkit-transition: opacity 200ms ease-out;"><img src="./DesignsVisions_files/vt(4)" draggable="false" style="width: 256px; height: 256px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px;"></div><div style="transform: translateZ(0px); position: absolute; left: 728px; top: -23px; width: 256px; height: 256px; opacity: 1; transition: opacity 200ms ease-out; -webkit-transition: opacity 200ms ease-out;"><img src="./DesignsVisions_files/vt(5)" draggable="false" style="width: 256px; height: 256px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px;"></div><div style="transform: translateZ(0px); position: absolute; left: 728px; top: 233px; width: 256px; height: 256px; opacity: 1; transition: opacity 200ms ease-out; -webkit-transition: opacity 200ms ease-out;"><img src="./DesignsVisions_files/vt(6)" draggable="false" style="width: 256px; height: 256px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px;"></div><div style="transform: translateZ(0px); position: absolute; left: -40px; top: -23px; width: 256px; height: 256px; opacity: 1; transition: opacity 200ms ease-out; -webkit-transition: opacity 200ms ease-out;"><img src="./DesignsVisions_files/vt(7)" draggable="false" style="width: 256px; height: 256px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px;"></div><div style="transform: translateZ(0px); position: absolute; left: 472px; top: -279px; width: 256px; height: 256px; opacity: 1; transition: opacity 200ms ease-out; -webkit-transition: opacity 200ms ease-out;"><img src="./DesignsVisions_files/vt(8)" draggable="false" style="width: 256px; height: 256px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px;"></div><div style="transform: translateZ(0px); position: absolute; left: -40px; top: 233px; width: 256px; height: 256px; opacity: 1; transition: opacity 200ms ease-out; -webkit-transition: opacity 200ms ease-out;"><img src="./DesignsVisions_files/vt(9)" draggable="false" style="width: 256px; height: 256px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px;"></div><div style="transform: translateZ(0px); position: absolute; left: 472px; top: 489px; width: 256px; height: 256px; opacity: 1; transition: opacity 200ms ease-out; -webkit-transition: opacity 200ms ease-out;"><img src="./DesignsVisions_files/vt(10)" draggable="false" style="width: 256px; height: 256px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px;"></div><div style="transform: translateZ(0px); position: absolute; left: 728px; top: -279px; width: 256px; height: 256px; opacity: 1; transition: opacity 200ms ease-out; -webkit-transition: opacity 200ms ease-out;"><img src="./DesignsVisions_files/vt(11)" draggable="false" style="width: 256px; height: 256px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px;"></div><div style="transform: translateZ(0px); position: absolute; left: 472px; top: -23px; width: 256px; height: 256px; opacity: 1; transition: opacity 200ms ease-out; -webkit-transition: opacity 200ms ease-out;"><img src="./DesignsVisions_files/vt(12)" draggable="false" style="width: 256px; height: 256px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px;"></div><div style="transform: translateZ(0px); position: absolute; left: -40px; top: 489px; width: 256px; height: 256px; opacity: 1; transition: opacity 200ms ease-out; -webkit-transition: opacity 200ms ease-out;"><img src="./DesignsVisions_files/vt(13)" draggable="false" style="width: 256px; height: 256px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px;"></div><div style="transform: translateZ(0px); position: absolute; left: 472px; top: 233px; width: 256px; height: 256px; opacity: 1; transition: opacity 200ms ease-out; -webkit-transition: opacity 200ms ease-out;"><img src="./DesignsVisions_files/vt(14)" draggable="false" style="width: 256px; height: 256px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px;"></div><div style="transform: translateZ(0px); position: absolute; left: 984px; top: -279px; width: 256px; height: 256px; opacity: 1; transition: opacity 200ms ease-out; -webkit-transition: opacity 200ms ease-out;"><img src="./DesignsVisions_files/vt(15)" draggable="false" style="width: 256px; height: 256px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px;"></div><div style="transform: translateZ(0px); position: absolute; left: 728px; top: 489px; width: 256px; height: 256px; opacity: 1; transition: opacity 200ms ease-out; -webkit-transition: opacity 200ms ease-out;"><img src="./DesignsVisions_files/vt(16)" draggable="false" style="width: 256px; height: 256px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px;"></div><div style="transform: translateZ(0px); position: absolute; left: 984px; top: 233px; width: 256px; height: 256px; opacity: 1; transition: opacity 200ms ease-out; -webkit-transition: opacity 200ms ease-out;"><img src="./DesignsVisions_files/vt(17)" draggable="false" style="width: 256px; height: 256px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px;"></div><div style="transform: translateZ(0px); position: absolute; left: 984px; top: -23px; width: 256px; height: 256px; opacity: 1; transition: opacity 200ms ease-out; -webkit-transition: opacity 200ms ease-out;"><img src="./DesignsVisions_files/vt(18)" draggable="false" style="width: 256px; height: 256px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px;"></div><div style="transform: translateZ(0px); position: absolute; left: -296px; top: 233px; width: 256px; height: 256px; opacity: 1; transition: opacity 200ms ease-out; -webkit-transition: opacity 200ms ease-out;"><img src="./DesignsVisions_files/vt(19)" draggable="false" style="width: 256px; height: 256px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px;"></div><div style="transform: translateZ(0px); position: absolute; left: -296px; top: -23px; width: 256px; height: 256px; opacity: 1; transition: opacity 200ms ease-out; -webkit-transition: opacity 200ms ease-out;"><img src="./DesignsVisions_files/vt(20)" draggable="false" style="width: 256px; height: 256px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px;"></div><div style="transform: translateZ(0px); position: absolute; left: -296px; top: 489px; width: 256px; height: 256px; opacity: 1; transition: opacity 200ms ease-out; -webkit-transition: opacity 200ms ease-out;"><img src="./DesignsVisions_files/vt(21)" draggable="false" style="width: 256px; height: 256px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px;"></div><div style="transform: translateZ(0px); position: absolute; left: -296px; top: -279px; width: 256px; height: 256px; opacity: 1; transition: opacity 200ms ease-out; -webkit-transition: opacity 200ms ease-out;"><img src="./DesignsVisions_files/vt(22)" draggable="false" style="width: 256px; height: 256px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px;"></div><div style="transform: translateZ(0px); position: absolute; left: 984px; top: 489px; width: 256px; height: 256px; opacity: 1; transition: opacity 200ms ease-out; -webkit-transition: opacity 200ms ease-out;"><img src="./DesignsVisions_files/vt(23)" draggable="false" style="width: 256px; height: 256px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px;"></div></div></div></div><div style="position: absolute; left: 0px; top: 0px; z-index: 2; width: 100%; height: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 3; width: 100%; transform-origin: 0px 0px 0px; transform: matrix(1, 0, 0, 1, 0, 0);"><div style="transform: translateZ(0px); position: absolute; left: 0px; top: 0px; z-index: 104; width: 100%;"></div><div style="transform: translateZ(0px); position: absolute; left: 0px; top: 0px; z-index: 105; width: 100%;"></div><div style="transform: translateZ(0px); position: absolute; left: 0px; top: 0px; z-index: 106; width: 100%;"></div><div style="transform: translateZ(0px); position: absolute; left: 0px; top: 0px; z-index: 107; width: 100%;"><div style="cursor: default; position: absolute; width: 53px; height: 38px; left: 804px; top: 148px; z-index: 148;"><div style="position: absolute; left: 0px; top: 0px;"><div style="width: 0px; height: 0px; border-right-width: 10px; border-right-style: solid; border-right-color: transparent; border-left-width: 10px; border-left-style: solid; border-left-color: transparent; border-top-width: 24px; border-top-style: solid; border-top-color: rgba(0, 0, 0, 0.0980392); position: absolute; left: 17px; top: 38px;"></div><div style="position: absolute; left: 0px; top: 0px; border-radius: 2px; -webkit-box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px; box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px; width: 53px; height: 38px; background-color: rgba(0, 0, 0, 0.2);"></div><div style="border-top-width: 24px; position: absolute; left: 17px; top: 35px;"><div style="position: absolute; overflow: hidden; left: -6px; top: -1px; width: 16px; height: 30px;"><div style="position: absolute; left: 6px; transform: skewX(22.6deg); transform-origin: 0px 0px 0px; height: 24px; width: 10px; box-shadow: rgba(0, 0, 0, 0.6) 0px 1px 6px; background-color: rgb(255, 255, 255);"></div></div><div style="position: absolute; overflow: hidden; top: -1px; left: 10px; width: 16px; height: 30px;"><div style="position: absolute; left: 0px; transform: skewX(-22.6deg); transform-origin: 10px 0px 0px; height: 24px; width: 10px; box-shadow: rgba(0, 0, 0, 0.6) 0px 1px 6px; background-color: rgb(255, 255, 255);"></div></div></div><div style="position: absolute; left: 1px; top: 1px; border-radius: 2px; width: 51px; height: 36px; background-color: rgb(255, 255, 255);"></div></div><div class="gm-style-iw" style="top: 9px; position: absolute; left: 15px; width: 23px;"><div style="display: inline-block; overflow: auto; max-height: 418px; max-width: 654px;"></div></div><div style="width: 13px; height: 13px; overflow: hidden; position: absolute; opacity: 0.7; right: 12px; top: 10px; z-index: 10000; cursor: pointer;"><img src="./DesignsVisions_files/mapcnt6.png" draggable="false" style="position: absolute; left: -2px; top: -336px; width: 59px; height: 492px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px;"></div></div></div></div></div><div style="margin-left: 5px; margin-right: 5px; z-index: 1000000; position: absolute; left: 0px; bottom: 0px;"><a target="_blank" href="https://maps.google.com/maps?ll=44.816406,20.450404&z=15&t=m&hl=en-US&gl=US&mapclient=apiv3" title="Click to see this area on Google Maps" style="position: static; overflow: visible; float: none; display: inline;"><div style="width: 62px; height: 26px; cursor: pointer;"><img src="./DesignsVisions_files/google_white2.png" draggable="false" style="position: absolute; left: 0px; top: 0px; width: 62px; height: 26px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px;"></div></a></div><div class="gmnoprint" style="z-index: 1000001; position: absolute; right: 72px; bottom: 0px; width: 121px;"><div draggable="false" class="gm-style-cc" style="-webkit-user-select: none;"><div style="opacity: 0.7; width: 100%; height: 100%; position: absolute;"><div style="width: 1px;"></div><div style="width: auto; height: 100%; margin-left: 1px; background-color: rgb(245, 245, 245);"></div></div><div style="position: relative; padding-right: 6px; padding-left: 6px; font-family: Roboto, Arial, sans-serif; font-size: 10px; color: rgb(68, 68, 68); white-space: nowrap; direction: ltr; text-align: right;"><a style="color: rgb(68, 68, 68); text-decoration: none; cursor: pointer; display: none;">Map Data</a><span>Map data ©2015 Google</span></div></div></div><div style="padding: 15px 21px; border: 1px solid rgb(171, 171, 171); font-family: Roboto, Arial, sans-serif; color: rgb(34, 34, 34); -webkit-box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 16px; box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 16px; z-index: 10000002; display: none; width: 256px; height: 148px; position: absolute; left: 435px; top: 160px; background-color: white;"><div style="padding: 0px 0px 10px; font-size: 16px;">Map Data</div><div style="font-size: 13px;">Map data ©2015 Google</div><div style="width: 13px; height: 13px; overflow: hidden; position: absolute; opacity: 0.7; right: 12px; top: 12px; z-index: 10000; cursor: pointer;"><img src="./DesignsVisions_files/mapcnt6.png" draggable="false" style="position: absolute; left: -2px; top: -336px; width: 59px; height: 492px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px;"></div></div><div class="gmnoscreen" style="position: absolute; right: 0px; bottom: 0px;"><div style="font-family: Roboto, Arial, sans-serif; font-size: 11px; color: rgb(68, 68, 68); direction: ltr; text-align: right; background-color: rgb(245, 245, 245);">Map data ©2015 Google</div></div><div class="gmnoprint gm-style-cc" draggable="false" style="z-index: 1000001; position: absolute; -webkit-user-select: none; right: 0px; bottom: 0px;"><div style="opacity: 0.7; width: 100%; height: 100%; position: absolute;"><div style="width: 1px;"></div><div style="width: auto; height: 100%; margin-left: 1px; background-color: rgb(245, 245, 245);"></div></div><div style="position: relative; padding-right: 6px; padding-left: 6px; font-family: Roboto, Arial, sans-serif; font-size: 10px; color: rgb(68, 68, 68); white-space: nowrap; direction: ltr; text-align: right;"><a href="https://www.google.com/intl/en-US_US/help/terms_maps.html" target="_blank" style="text-decoration: none; cursor: pointer; color: rgb(68, 68, 68);">Terms of Use</a></div></div><div draggable="false" class="gm-style-cc" style="-webkit-user-select: none; display: none; position: absolute; right: 0px; bottom: 0px;"><div style="opacity: 0.7; width: 100%; height: 100%; position: absolute;"><div style="width: 1px;"></div><div style="width: auto; height: 100%; margin-left: 1px; background-color: rgb(245, 245, 245);"></div></div><div style="position: relative; padding-right: 6px; padding-left: 6px; font-family: Roboto, Arial, sans-serif; font-size: 10px; color: rgb(68, 68, 68); white-space: nowrap; direction: ltr; text-align: right;"><a target="_new" title="Report errors in the road map or imagery to Google" href="https://www.google.com/maps/@44.8164056,20.4504042,15z/data=!10m1!1e1!12b1?source=apiv3&rapsrc=apiv3" style="font-family: Roboto, Arial, sans-serif; font-size: 10px; color: rgb(68, 68, 68); text-decoration: none; position: relative;">Report a map error</a></div></div></div></div> 
          <div class="container"> 
            <div class="row-fluid"> 
              <div class="span5 contact-form centered"> <h3>Say Hello</h3> 
                <div id="successSend" class="alert alert-success invisible"> <strong>Well done!</strong>Your message has been sent.
                </div> 
                <div id="errorSend" class="alert alert-error invisible">There was an error.
                </div> <form id="contact-form" action="http://whizzsolutions.com/php/mail.php"> 
                  <div class="control-group"> 
                    <div class="controls"> <input id="name" name="name" placeholder="* Your name..." class="span12" type="text"> 
                      <div id="err-name" class="error left-align">Please enter name.
                      </div> 
                    </div> 
                  </div> 
                  <div class="control-group"> 
                    <div class="controls"> <input name="email" id="email" placeholder="* Your email..." class="span12" type="email"> 
                      <div id="err-email" class="error left-align">Please enter valid email adress.
                      </div> 
                    </div> 
                  </div> 
                  <div class="control-group"> 
                    <div class="controls"> <textarea name="comment" id="comment" placeholder="* Comments..." class="span12" type="textarea"></textarea> 
                      <div id="err-comment" class="error left-align">Please enter your comment.
                      </div> 
                    </div> 
                  </div> 
                  <div class="control-group"> 
                    <div class="controls"> <button id="send-mail" class="message-btn" type="submit">Send message</button> 
                    </div> 
                  </div> </form> 
              </div> 
            </div> 
          </div> 
        </div> 
        <div class="container"> 
          <div class="span9 center contact-info"> 
            <p>Whizz Solutions Pvt. Ltd. </p> 
			 <p>F-341 , Industrial Area 8-b </p> 
			 <p>Mohali , India</p>
            <p class="info-mail">info@whizzsolutions.com</p> 
            <p>0172-5097019</p> 
            <div class="title"> <h3>We Are Social</h3> 
            </div> 
         <div class="row-fluid centered">
                        <ul class="social">
                            <li>
                               <a href="https://www.facebook.com/harshmaan4u">
                                    <span class="icon-facebook-circled"></span>
                                </a>
                            </li>
                            <li>
                                <a href="https://secure.skype.com/portal/overview?intsrc=client-_-windows-_-7.2.60.103-_-menu.account">
                                    <span class="icon-skype-circled"></span>
                                </a>
                            </li>
                              <li>
                                <a href="">
                                    <span class="icon-gplus-circled"></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact section edn -->
        <!-- Footer section start -->
        <div class="footer">
            <p>©2011 - 2015 All Rights Reserved</p>
        </div>
        <!-- Footer section end -->
        <!-- ScrollUp button start -->
        <div class="scrollup" style="display: none;">
            <a href="./DesignsVisions_files/DesignsVisions.html">
                <i class="icon-up-open"></i>
            </a>
        </div>
        <!-- ScrollUp button end -->
        <!-- Include javascript -->
        <script src="./DesignsVisions_files/jquery.js"></script>
        <script type="text/javascript" src="./DesignsVisions_files/jquery.mixitup.js"></script>
        <script type="text/javascript" src="./DesignsVisions_files/bootstrap.js"></script>
        <script type="text/javascript" src="./DesignsVisions_files/modernizr.custom.js"></script>
        <script type="text/javascript" src="./DesignsVisions_files/jquery.bxslider.js"></script>
        <script type="text/javascript" src="./DesignsVisions_files/jquery.cslider.js"></script>
        <script type="text/javascript" src="./DesignsVisions_files/jquery.placeholder.js"></script>
        <script type="text/javascript" src="./DesignsVisions_files/jquery.inview.js"></script>
		 <!-- Include javascript END-->
        <!-- Load google maps api and call initializeMap function defined in app.js -->
        <script type="text/javascript" src="./DesignsVisions_files/js"></script>
        <!-- css3-mediaqueries.js for IE8 or older -->
        <!--[if lt IE 9]>
            <script src="js/respond.min.js"></script>
        <![endif]-->
        <script type="text/javascript" src="./DesignsVisions_files/app.js"></script>
    
</div></div></div><script src="./DesignsVisions_files/main.js"></script></body></html>