<html>
<head>
<style>
.form
{
width:100%;
height:300px;
}


</style>
</head>
<body>

<div class="form">
		   <div class="container">hgdrghdrghd
			<form>gdgdrghdr
				<table>
					<tr class="r1">
						<td>Name</td>
						<td><input type="text" name="t1"></td>
					</tr>
					<tr>
						<td>Email</td>
						<td><input type="text" name="t2"></td>
					</tr>
					<tr>
						<td>Contact</td>
						<td><input type="text" name="t3"></td>
					</tr>
				</table>
			</form>		
</body>
</html>			