*
{
margin:0px;
padding:0px;
}
.wrapper
{
width:100%;
height:auto;
float:left;
}
.header
{
width:100%;
height:auto;
float:left; 
 background:#F0F0F0;
 /*position:fixed;
  padding:0px;
 z-index:99;*/

}
.logo {
  float: left;
  height: 100px;
  width: 200px;
  margin-top:2px;
}
.navigation {
  float: right;
  width: 570px;

}
.menu li {
  float: left;
  line-height: 104px;
  list-style-type: none;
  text-align: center;
  width: 190px;
  font-size:13px;
}
.content
{
width:100%;
height:auto;
float:left;
margin-top:30px;
background:#ffffff;
}
.content-detail {
  float: left;
  height: auto;
  padding: 20px;
  width: 289px;
}
.contact-us
{
width:100%;
height:auto;
float:left;
background-image:url("../images/contact-banner.jpg");
text-align:center;
}
.btn {
  background: #00a8ff none repeat scroll 0 0;
  font-size: 23px;
  line-height: 32px;
  width: 235px;
  }
.message
{
background:#FFFFFF;
}  
 .text-paragraph
{
text-align:justify;
} 
.
{
	width: 100%;
  height: 150px;
}
.img-project {
  height: 129px;
  width: 65%;
}
.pic {
  border-color: #a6a5a1;
  border-style: solid;
  border-width: 3px;
  padding: 10px;
}
.img-logo{
 height: 100%;
  width: 100%;
}
.img-mgm {
 width: 100%;  
}
.image-border
{
border-style:solid;
border-color:#F4F2F2;
border-width:5px;	
}
.stat
{
	width:100%;
	height:auto;
	background-image:url('../images/stat-banner.jpg');
	background-repeat:no-repeat;
	background-size:cover;
	text-align:center;
	
}
.clr
{
	list-style-type: none;
	text-align:center;
}
.tab
{
text-align:center;
width:900px;
height:200px;	
}
.tab-center
{
margin:0 auto;	
}
.projects
{
width:100%;
height:auto;
float:left;
color:#404040;
text-align:center;
}
/*munish coding*/

.support {
  border-top: 2px solid #e6e6e6;
  height: auto;
  padding: 30px;
  text-align: center;
  width: 100%;
}
.support-detail {
  color: #7c7c7c;
  text-align: justify;
}
.news
{
border-top-style:solid;
border-top-color:#E6E6E6;
border-top-width:2px;
width:100%;
padding: 30px;
height:auto;
text-align:center;
}
.news-pages {
  height: auto;
  width: 100%;
  float:left;
  margin-top:20px;
}
.text-left{
text-align:left;

}
.btn-color
{
background:#303441;
padding:4px;
}

.news-heading
{
line-height:160px;
width:100%;
height:170px;
color:#404040;
}
.news-box
{
border-style:solid;
border-color:#E6E6E6;
border-width:2px;
padding:10px;
width:220px;
height:330px;
color:grey;
}
.footer

{
width:100%;
height:auto;
background:white;
border-top-style:solid;
border-top-color:#E6E6E6;
border-top-width:2px;
}
.footer-icon
{
width:600px;
margin:0 auto;
text-align:center;

}
.social li
{
list-style-type:none;
margin:0 auto;
text-align:center;
display:inline;
}
.read
{
color:#00A8FF;
text-decoration:none;
}
.read2
{
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857;
color:#757575;
}
.footerup {
  background: #fafafa none repeat scroll 0 0;
  border-top: 2px solid #e6e6e6;
  float: left;
  height: auto;
  padding-top: 30px;
  width: 100%;
  text-align: justify;
}
.irisweb
{
float:left;
width:340px;
height:250px;
padding:20px;
}
.recentpost
{
float:left;
width:340px;
height:250px;
padding:20px;}
.address
{
float:left;
width:330px;
height:250px;
padding:20px;
text-decoration:none;
}
a:link {
    color: #00A8FF;
}
.footerbottom
{
width:100%;
height:70px;
background:#FFFFFF;
}
.reserve {
  color: #2c2c2c;
  float: left;
  height: 40px;
  width: 290px;
}
.design {
  color: #2c2c2c;
  float: right;
  height: 40px;
  width: 227px;
}
.form-heading
{
width:100%;
height:auto;
	
}
.form
{
padding-top:130px;
width:100%;
height:auto;
padding-bottom:100px;
}	
.t1
{
	color:black;
width:300px;
height:30px;
border-width:1px;
border-style:solid;
border-color:#616161;
border-radius:5px;
margin-top:40px;	
}
.t2
{
	color:black;
width:300px;
height:130px;
border-width:1px;
border-style:solid;
border-color:#616161;
border-radius:5px;
margin-top:40px;
}
.t3
{
width:100px;
color:black;
height:40px;
margin-top:40px;
	background:#00A8FF;
}
.s1
{
margin-top:40px;
margin-left:440px;
border-width:1px;
border-style:solid;
border-color:#616161;
border-radius:5px;	
height:40px;	
}
.s2
{
	width:100px;
	height:40px;
background:#00A8FF;
}
.about-us
{
width:100%;
height:auto;
float:left;
color:#757575;
}
.search {
  color:black;
  height: 35px;
  padding: 5px;
  width: 198px;
}
.search-btn {
  background: #00a8ff none repeat scroll 0 0;
  height: 36px;
  padding: 4px;
  margin-left: 5px;
}
.about-paragraph
{
text-align:justify;
font-size:18px;

}
/*munish coding*/

@media only screen and (min-width:320px) and (max-width:480px)
{
.tab {
  height: 200px;
  text-align: center;
  width: 332px;
}
.content-detail {
  float: left;
  height: auto;
  padding: 20px;
  width: 265px;
}
.social li {
	display:block;
  list-style-type: none;
  text-align: left;
  margin-left: 119px;
}
.logo {
  width: 200px;
  height:100px;
  text-align: center;
}
.menu li {
  float: left;
  font-size: 12px;
  line-height: 50px;
  list-style-type: none;
  text-align: center;
  width: 90px;  color:black;
}
.coln
{
	color:#21211;
}
.navigation {
  float: left;
  width: 335px;

}
.design {
  color: #2c2c2c;
  float: left;
  height: 40px;
  width: 227px;
}
.pagewrap {
  height: auto;
}
}	
m

@media only screen and (min-width:360px) and (max-width:640px)
{
.content-detail {
  float: left;
  height: auto;
  padding: 20px;
  width: 300px;
}
.logo {
  text-align: center;
  width: 335px;
}
.navigation {
  float: left;
  width: 335px;
  margin-left: 23;
}
element.style {
  border: medium none;
  height: 640px;
  left: 0;
  margin: 0;
  max-height: none;
  max-width: none;
  padding: 0;
  position: absolute;
  top: 0;
  width: 361px;
  z-index: -999999;
}
}

@media only screen and (min-width:768px) and (max-width:1024px)
{
.menu li {
  float: left;
  font-size: 13px;
  line-height: 104px;
  list-style-type: none;
  text-align: center;
  width: 106px;
}
.navigation {
  float: right;
  width: 341px;
}
.content-detail {
  float: left;
  height: auto;
  padding: 20px;
  width: 350px;
}
}

@media only screen and (min-width:800px) and (max-width:1240px)
{
.content-detail {
  float: left;
  height: auto;
  padding: 20px;
  width: 367px;
}
}
@media only screen and (min-width:980px) and (max-width:1240px)
{
.content-detail {
  float: left;
  height: auto;
  padding: 20px;
  width: 371px;
}
}